ARG lib_tag
FROM $lib_tag
ENV container docker
LABEL maintainer="Alessio Proietti <alessio.proietti@protonmail.com>"

# Docker Container for CentOS WebIDE

# The code-server runs on HTTPS port 8443 so expose it
EXPOSE 8443/tcp

# Set root user for installation
USER root
WORKDIR /root

# Install code-server so we can access the IDE
RUN curl -fsSL https://code-server.dev/install.sh | sh -s -- --version 3.10.2 2>&1

# Create a directory to hold the VSCode user data
RUN mkdir -p /opt/CC/IDE-Data
RUN chown -R fhe:fhe /opt/CC/IDE-Data

# Create a directory to hold the user's FHE workspace to contain project/sample code
RUN mkdir -p /opt/CC/FHE-Workspace
RUN chown -R fhe:fhe /opt/CC/FHE-Workspace

# Set fhe user for the remaining of the installation
USER fhe
WORKDIR /home/fhe

RUN mkdir /opt/CC/FHE-Workspace/.vscode
#COPY --chown=fhe:fhe ./IDE_Config /opt/CC/FHE-Workspace/.vscode 
#RUN mkdir -p /opt/CC/FHE-Workspace/examples
#RUN cp -rp /opt/CC/FHE-distro/HElib/examples /opt/CC/FHE-Workspace

# Copy over additional examples into the FHE-Workspace from the github checkout on this host
#COPY --chown=fhe:fhe ./samples/ /opt/CC/FHE-Workspace/examples/

ENV LIBLAYERS_DATA_SETS_DIR="/opt/CC/FHE-Workspace/examples/data/"
ENV LIBLAYERS_EXAMPLES_DIR="/opt/CC/FHE-Workspace/examples/"


# Install code-server extensions
RUN code-server --user-data-dir=/opt/CC/IDE-Data/ --install-extension /opt/CC/FHE-Workspace/cpptools-linux.vsix --force; exit 0
RUN code-server --user-data-dir=/opt/CC/IDE-Data/ --install-extension ms-vscode.cmake-tools --force
RUN code-server --user-data-dir=/opt/CC/IDE-Data/ --install-extension twxs.cmake --force
# set code-server to create a self signed cert
RUN sed -i.bak 's/cert: false/cert: true/' ~/.config/code-server/config.yaml
# Update code-server user settings
RUN echo "{\"extensions.autoUpdate\": false,\n\"workbench.colorTheme\": \"Dark\"}" > /opt/CC/IDE-Data/User/settings.json

# Set the default command to launch the VS Project as a web application
CMD ["code-server",  "--bind-addr", "0.0.0.0:8443", "--user-data-dir", "/opt/CC/IDE-Data/", "/opt/CC/FHE-Workspace", "--auth", "none", "--disable-telemetry"]
